<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=stylesheet type="text/css" href="styles.css">
<!-- <style>
  * {
    box-sizing: border-box;
  }
  .menu {
    float:left;
    width:20%;
    text-align:center;
  }
  .menu a {
    background-color:#e5e5e5;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
  }
  .main {
    float:left;
    width:60%;
    padding:0 20px;
  }
  .right {
    background-color:#e5e5e5;
    float:left;
    width:20%;
    padding:15px;
    margin-top:7px;
    text-align:center;
  }


  
  @media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width:100%;
    }
  }
  ul {
    float:left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #555;
    color: white;
  }
  /* .active {
  background-color: #4CAF50;
  color: white;
  } */
  li a.active {
  background-color: #4CAF50;
  color: white;
}

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  </style> -->
</head>
<body>


<!-- <header>
  <h2>Cities</h2>
</header> -->

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h2>0313 HW1</h2>
</div>

<div style="overflow:auto">
    <ul>
      <li><a  href="index.html">自我介紹</a></li>
      <li><a href="A2.html">學校照片</a></li>
      <li><a class="active" href="A3.html">生活照</a></li>
    </ul>
    <h1>生活照</h1>
    <div class="gallery">
      <a target="_blank" href="666.jpg">
        <img src="666.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">我的生活照</div>
    </div>>
  </div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
  © copyright w3schools.com
</div>
</body>

</html>

