<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  * {
    box-sizing: border-box;
  }
  .menu {
    float:left;
    width:20%;
    text-align:center;
  }
  .menu a {
    background-color:#e5e5e5;
    padding:8px;
    margin-top:7px;
    display:block;
    width:100%;
    color:black;
  }
  .main {
    float:left;
    width:60%;
    padding:0 20px;
  }
  .right {
    background-color:#e5e5e5;
    float:left;
    width:20%;
    padding:15px;
    margin-top:7px;
    text-align:center;
  }
  
  @media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width:100%;
    }
  }
  </style>
</head>
<body>


<!-- <header>
  <h2>Cities</h2>
</header> -->

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h2>0313 HW1</h2>
</div>

<section class="overflow:auto">
  <div class="menu">
        <a href="A.html">Link 1</a>
        <a href="A2.html">Link 2</a>
        <a href="A3.html">Link 3</a>
  </div>
  <!-- <nav  class="menu">
    <ul>
        <li><a href="A.html">自我介紹</a></li>
        <li><a href="A2.html">學校照片</a></li>
        <li><a href="A3.html">生活照</a></li>
    </ul>
  </nav> -->
  
  <!-- <article>
    <h1>自我介紹</h1>
    <p>我是林科廷 B10532027</p>
  </article> -->
  <div class="main">
      <h1>自我介紹</h1>
      <p>我是林科廷 B10532027</p>
  </div>

  <div class="right">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</section>

<!-- <footer>
  <p>Footer</p>
</footer> -->
<!-- <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
  © copyright w3schools.com
</div> -->
</body>

</html>
